In [1]:
import numpy as np
import pandas as pd
from pydataset import data

In [2]:
mpg_df = data("mpg")
mpg_df

,manufacturer,model,displ,year,cyl,trans,drv,cty,hwy,fl,class
1,audi,a4,1.8,1999,4,auto(l5),f,18,29,p,compact
2,audi,a4,1.8,1999,4,manual(m5),f,21,29,p,compact
3,audi,a4,2.0,2008,4,manual(m6),f,20,31,p,compact
4,audi,a4,2.0,2008,4,auto(av),f,21,30,p,compact
5,audi,a4,2.8,1999,6,auto(l5),f,16,26,p,compact
...,...,...,...,...,...,...,...,...,...,...,...
230,volkswagen,passat,2.0,2008,4,auto(s6),f,19,28,p,midsize
231,volkswagen,passat,2.0,2008,4,manual(m6),f,21,29,p,midsize
232,volkswagen,passat,2.8,1999,6,auto(l5),f,16,26,p,midsize
233,volkswagen,passat,2.8,1999,6,manual(m5),f,18,26,p,midsize
234,volkswagen,passat,3.6,2008,6,auto(s6),f,17,26,p,midsize

In [3]:
mpg_df = mpg_df[["cyl", "hwy"]]
mpg_df

     cyl  hwy
1      4   29
2      4   29
3      4   31
4      4   30
5      6   26
..   ...  ...
230    4   28
231    4   29
232    6   26
233    6   26
234    6   26

[234 rows x 2 columns]

In [4]:
mpg_df["yhat_baseline"] = mpg_df["hwy"].mean()
mpg_df

/usr/local/anaconda3/lib/python3.7/site-packages/ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """Entry point for launching an IPython kernel.

     cyl  hwy  yhat_baseline
1      4   29      23.440171
2      4   29      23.440171
3      4   31      23.440171
4      4   30      23.440171
5      6   26      23.440171
..   ...  ...            ...
230    4   28      23.440171
231    4   29      23.440171
232    6   26      23.440171
233    6   26      23.440171
234    6   26      23.440171

[234 rows x 3 columns]

In [5]:
len(mpg_df)

234

In [6]:
mpg_df.shape[0]

234